{
  "name": "nihl-advisor",
  "version": "1.0.0",
  "description": "NIHL Evidence Advisor — chat UI + Neota proxy + Anthropic API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
